server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/tiendadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ejemplo_password_root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- CONFIGURACIÓN JWT (Necesario para JwtUtil) ---

app.jwtSecret=CLAVE_SECRETA_LARGA_DE_256_BITS_PARA_FIRMAR_JWT
app.jwtExpirationMs=86400000

# --- OpenAPI ---

spring.application.name=backend-tienda
springdoc.api-docs.path=/v3/api-docs