server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/tiendadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ejemplo_password_root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- CONFIGURACIÓN JWT ---
app.jwtSecret=MWQ2NWV0ZTI3YmJtZTZhNTVpZWV2eGZraGN3cWFhaTNwYjNkb3ZkNTJrdnEwZXd4czB0c2Q1b2JtY2E=
app.jwtExpirationMs=86400000

# --- OpenAPI ---

spring.application.name=backend-tienda
springdoc.api-docs.path=/v3/api-docs