server.port=8080

spring.datasource.url=jdbc:mysql://tiendadb.cibmlr78o2zu.us-east-1.rds.amazonaws.com:3306/tiendadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Luk4s.2424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=MWQ2NWV0ZTI3YmJtZTZhNTVpZWV2eGZraGN3cWFhaTNwYjNkb3ZkNTJrdnEwZXd4czB0c2Q1b2JtY2E=
app.jwtExpirationMs=86400000

spring.application.name=backend-tienda
springdoc.api-docs.path=/v3/api-docs
